NODE_ENV=development
HOST=localhost
PORT=3000
API_VERSION=v1
DB_HOST=veve-asssignment-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD='alright'
DB_NAME=veve_assignment
JWT_SECRET=KM83Rp9RCVwdDU58fQp6nvj122fKg9
JWT_EXPIRATION=168